export default {
  'account-label': 'Account',
  'app-lang-fr-label': 'Français',
  'app-lang-en-label': 'English',
  'app-nav-home-label': 'Home',
  'app-nav-users-label': 'Users',
  'brick-label': 'Brick name',
  'brick-gitlab-label': 'Gitlab',
  'brick-jenkins-label': 'Jenkins',
  'brick-nexus-label': 'Nexus',
  'brick-dockerregistry-label': 'Docker Registry',
  'ci-label': 'CI',
  'create-label': 'Create',
  'company-label': 'Company',
  'company-hint-label': 'your company name (optional)',
  'dashboard-label': 'Dashboard',
  'email-hint-label': 'your.email@domain.ext',
  'email-input-label': 'Email',
  'email-label': 'Email',
  'email-error-409': 'This email already exist',
  'email-error-412': 'User identifier is not valid',
  'email-error-pattern': 'Invalid email address',
  'email-error-required': 'email is required',
  'entity-label': 'Entity',
  'general-input-required-error': '{fieldName} is required',
  'group-label': 'Group',
  'login-error-401': 'Account not found. Check your email or / and your password',
  'login-error-404': 'Account not found. Check your email or / and your password',
  'login-title-label': 'Already a user?',
  'login-label': 'Log in',
  'login-to-signup-text': 'Create an account and deploy full software factory for all your projects. Manage users and monitor your stacks.',
  'logout-label': 'Log out',
  'link-label': 'Link',
  'members-label': 'Members',
  'name-label': 'Name',
  'password-label': 'Password',
  'project-add-label': 'Add project',
  'project-create-label': 'Create Project',
  'project-config-intro-text': 'Create your very first projectConfig!',
  'project-config-owner-label': 'Created by',
  'project-name-label': 'Project name',
  'project-name-error-pattern':
    'Name must have between 4 and 20 non special, unaccented characters',
  'projects-label': 'Projects',
  'scm-label': 'SCM',
  'signup-title-label': 'Don’t have an account?',
  'signup-label': 'Sign up',
  'signup-to-login-text': 'Access all your projects, manage users and monitor stacks.',
  'stack-bricks-label': 'Bricks stack',
  'stacks-label': 'Stacks',
  'status-label': 'Status',
  'type-label': 'Type',
  'username-label': 'User name',
  'username-hint-label': 'characters before @email.com',
  'report-label': 'Report',
  'repository-label': 'Repository',
  'version-label': 'Version'
}
