export default {
  'app-lang-fr-label': 'Français',
  'app-lang-en-label': 'English',
  'app-nav-home-label': 'Accueil',
  'app-nav-users-label': 'Utilisateurs',
  'email-input-label': 'Email',
  'email-pattern-error': 'Invalid email address',
  'general-input-required-error': '{fieldName} is required',
  'project-config-create-button-label': 'Create',
  'project-config-intro-text': 'Create your very first projectConfig!',
  'project-config-owner-label': 'Created by',
  'project-name-hint-label': 'projectConfig name',
  'project-name-label': 'name',
  'project-name-pattern-error': 'Invalid projectConfig name, must be between 4 and 20 non special characters long',
  'signup-email-label': 'Email',
  'signup-email-hint-label': 'votre.email@domaine.ext',
  'signup-entity-label': 'Entity',
  'signup-entity-hint-label': 'your compagny name (optional)',
  'signup-button-label': 'S’inscrire',
  'signup-login-link-label': 'Déjà inscrit ? Identifiez-vous !',
  'signup-create-account-email-required': 'l’email est obligatoire',
  'signup-create-account-409': 'L’email existe déjà',
  'login-authenticate-401': 'Account not found. Check your email or / and your password'
}