export default {
  'app-lang-fr-label': 'Français',
  'app-lang-en-label': 'English',
  'app-nav-home-label': 'Accueil',
  'app-nav-users-label': 'Utilisateurs',
  'brick-label': 'Brick name',
  'brick-gitlab-label': 'Gitlab',
  'brick-jenkins-label': 'Jenkins',
  'brick-nexus-label': 'Nexus',
  'brick-dockerregistery-label': 'Dcoker Registry',
  'ci-label': 'CI',
  'create-label': 'Create',
  'dashboard-label': 'Dashboard',
  'email-hint-label': 'your.email@domain.ext',
  'email-input-label': 'Email',
  'email-label': 'Email',
  'email-pattern-error': 'Invalid email address',
  'entity-hint-label': 'your compagny name (optional)',
  'entity-label': 'Entity',
  'general-input-required-error': '{fieldName} is required',
  'group-label': 'Group',
  'login-title-label': 'Déjà inscrit ?',
  'login-label': 'S’identifier',
  'login-authenticate-401': 'Account not found. Check your email or / and your password',
  'login-to-signup-text': 'Create an account and deploy full software factory for all your projects. Manage users and monitor your stacks.',
  'logout-label': 'Log out',
  'link-label': 'Link',
  'members-label': 'Members',
  'name-label': 'Name',
  'password-label': 'Password',
  'project-add-label': 'Add project',
  'project-create-label': 'Create Project',
  'project-config-intro-text': 'Create your very first projectConfig!',
  'project-config-owner-label': 'Created by',
  'project-name-label': 'Project name',
  'project-name-pattern-error':
    'Invalid projectConfig name, must be between 4 and 20 non special, unaccented characters long',
  'projects-label': 'Projects',
  'scm-label': 'SCM',
  'signup-title-label': 'Don’t have an account?',
  'signup-label': 'S’inscrire',
  'signup-to-login-text': 'Access all your projects, manage users and monitor stacks.',
  'signup-create-account-email-required': 'L’email est obligatoire',
  'signup-create-account-409': 'L’email existe déjà',
  'stack-bricks-label': 'Bricks stack',
  'stacks-label': 'Stacks',
  'status-label': 'Status',
  'type-label': 'Type',
  'username-label': 'User name',
  'username-hint-label': 'all of what is before @email.com',
  'report-label': 'Report',
  'repository-label': 'Repository',
  'version-label': 'Version'
}
